<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anshuman_hp.institutedetails.TimelineFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/timelinerecyeler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</FrameLayout>
